{
  "name": "search-studio",
  "description": "Native Theia extension for UKHO Search Studio.",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "1.69.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "~5.4.5"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "node ../node_modules/typescript/bin/tsc && node ./scripts/copy-assets.js",
    "watch": "node ../node_modules/typescript/bin/tsc -w",
    "test": "yarn run build && node --test test"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/search-studio-frontend-module",
      "backend": "lib/node/search-studio-backend-module"
    }
  ]
}